{
  "name": "dm5",
  "version": "0.30.0",
  "description": "DeepaMehta 5 base types and API",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "unpkg": "dist/dm5.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5.git"
  },
  "scripts": {
    "build": "../../node_modules/.bin/webpack -p --hide-modules",
    "stats": "../../node_modules/.bin/webpack -p --json > stats.json && ../../node_modules/.bin/webpack-bundle-analyzer stats.json dist"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clone": "^2.1.2",
    "debounce": "^1.2.0"
  }
}
